<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      img{
        vertical-align: bottom;
      }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Arial';">
        <tr>
            <td align="center" valign="top">                
                <!---->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background:#ffffff; padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                    <tr>
                      <td align="center" valign="top" style="padding:0; margin:0; text-decoration: none; border:0;  font-size:0; line-height:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <img src="https://emailing-redon.s3.amazonaws.com/toolkit/recuperar/img_01.png" width="600" style="border:0; text-decoration:none;" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding:0 0 5px; margin:0; text-decoration: none; border:0;  border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <p style="color:#ea0a2a;margin: 0;font-size: 20px;">%email_user%</p>
                      </td>
                    </tr> 
                    <tr>
                      <td align="center" valign="top" style="padding:0; margin:0; text-decoration: none; border:0;  font-size:0; line-height:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <img src="https://emailing-redon.s3.amazonaws.com/toolkit/recuperar/img_03.png" width="600" style="border:0; text-decoration:none; font-size:0; line-height: 0; margin:0;" />
                      </td>
                    </tr> 
                    <tr>
                      <td align="center" valign="top" style="padding:0; margin:0; text-decoration: none; border:0;  font-size:0; line-height:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <a href="%link_recupera%" target="_blank">
                          <img src="https://emailing-redon.s3.amazonaws.com/toolkit/recuperar/img_04.png" width="600" style="border:0; text-decoration:none; font-size:0; line-height: 0; margin:0;" />
                        </a>
                      </td>
                    </tr> 
                    <tr>
                      <td align="center" valign="top" style="padding:0; margin:0; text-decoration: none; border:0;  font-size:0; line-height:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                        <img src="https://emailing-redon.s3.amazonaws.com/toolkit/recuperar/img_05.png" width="600" style="border:0; text-decoration:none; font-size:0; line-height: 0; margin:0;" />
                      </td>
                    </tr> 
                </table>
                <!---->
            </td>
        </tr>
    </table>
</body>
</html>